{
  "name": "koa-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon --watch ./src --exec 'npm -s run dev:ts-node'",
    "dev:ts-node": "./node_modules/.bin/ts-node ./src/app.ts",
    "start": "./node_modules/.bin/tsc && node ./dist/app.js",
    "lint": "./node_modules/.bin/tslint src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "next",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/config": "^0.0.32",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/node": "^7.0.18",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0"
  }
}
